In [1]:
# Dependencies
import pandas as pd

In [2]:
# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [3]:
school_data_complete_df = school_data_complete_df.rename(columns={"type":"School Type"})
school_data_complete_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,School Type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [4]:
#Groupby
school_group = school_data_complete_df.groupby(["School Type"])

In [5]:
#Total number of students
student_df = pd.DataFrame(school_group[["student_name"]].count())

student_df = student_df.rename(columns = {"student_name":"Total Students"})
student_df.head()

             Total Students
School Type
Government            26976
Independent           12194

In [6]:
#CALCULATE Average Maths and Reading Score

avg_maths_reading_df = pd.DataFrame(school_group[["maths_score", "reading_score"]].mean())
avg_maths_reading_df = avg_maths_reading_df.rename(columns={"maths_score":"Average Maths Score", 
                                                           "reading_score": "Average Reading Score"})

avg_maths_reading_df.head()

             Average Maths Score  Average Reading Score
School Type
Government             69.990399              69.753485
Independent            71.107594              70.481548

In [7]:
#Filter Percentage Maths and Reading Score (50 or greater)
pass_maths_df =  school_data_complete_df.loc[school_data_complete_df["maths_score"] >= 50,:]

maths_grouping = pass_maths_df.groupby(["School Type"])
maths_group_df = pd.DataFrame(maths_grouping [["maths_score"]].count())
#maths_group_df

maths_group_df["% Passing Maths"] = (maths_group_df["maths_score"]/student_df["Total Students"])*100

del maths_group_df["maths_score"]

maths_group_df.head()

             % Passing Maths
School Type
Government         84.886566
Independent        88.715762

In [8]:
#Filter Percentage Reading Score (50 or greater)
pass_reading_df =  school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 50,:]

reading_grouping = pass_reading_df.groupby(["School Type"])
reading_group_df = pd.DataFrame(reading_grouping [["reading_score"]].count())
#reading_group_df

reading_group_df["% Passing Reading"] = (reading_group_df["reading_score"]/student_df["Total Students"])*100

del reading_group_df["reading_score"]

reading_group_df

             % Passing Reading
School Type
Government           83.818950
Independent          85.771691

In [9]:
#To calculate overall passing
#Merge Maths & Reading passing percentages

pass_df =  school_data_complete_df.loc[(school_data_complete_df["maths_score"] >= 50) & 
                                          (school_data_complete_df["reading_score"] >= 50),:]
overall_group = pass_df.groupby(["School Type"])
overall_group_df = pd.DataFrame(overall_group[["maths_score","reading_score"]].count())
#overall_group_df

overall_group_df["% Overall Passing"] = (overall_group_df["maths_score"]/student_df["Total Students"])*100 

del overall_group_df ["maths_score"]
del overall_group_df ["reading_score"]

overall_group_df

             % Overall Passing
School Type
Government           71.267052
Independent          76.217812

In [10]:
#Combine percentages column together
percent_summary_df =maths_group_df.merge(reading_group_df, on =["School Type"]).join(overall_group_df, on=["School Type"])
percent_summary_df

             % Passing Maths  % Passing Reading  % Overall Passing
School Type
Government         84.886566          83.818950          71.267052
Independent        88.715762          85.771691          76.217812

In [11]:
#Combine all dataframe together
type_summary = avg_maths_reading_df.merge(percent_summary_df,on = ["School Type"])
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.990399,69.753485,84.886566,83.818950,71.267052
Independent,71.107594,70.481548,88.715762,85.771691,76.217812